<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Web.HtmlSanitizer.Tests\*.cs" Exclude="..\Web.HtmlSanitizer.Tests\Program.cs" />
	
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Web.HtmlSanitizer.NETStandard\Web.HtmlSanitizer.NETStandard.csproj"/>
  </ItemGroup>
</Project>