<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Web.HtmlSanitizer.Tests\*.cs" Exclude="..\Web.HtmlSanitizer.Tests\Program.cs" />
	
	<PackageReference Include="xunit" Version="2.3.1" />
	<PackageReference Include="HtmlAgilityPack" Version="1.5.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Web.HtmlSanitizer.NETStandard\Web.HtmlSanitizer.NETStandard.csproj"/>
  </ItemGroup>
</Project>