# HtmlRuleSanitizer

./: .gitignore  DotNetFiddle.url  HtmlSanitizer.sln  LICENSE  README.md  global.json
Nuget/: Web.HtmlSanitizer.nuspec
Web.HtmlSanitizer/: CssWhitelistAttributeSanitizer.cs  HtmlSanitizer.cs  HtmlSanitizerFluentHelper.cs  HtmlSanitizerGroupFluentHelper  HtmlSanitizerTagRule.cs  IHtmlAttributeSanitizer.cs  IHtmlElementSanitizer.cs  IHtmlSanitizer.cs  RecursionGuard.cs  UrlCheckerAttributeSanitizer.cs  Web - Backup.HtmlSanitizer.csproj  Web.HtmlSanitizer.csproj  Web.HtmlSanitizer.nuspec  WhiteListingAttributeSanitizer.cs  key.snk  packages.config
Web.HtmlSanitizer.NETStandard/: Web.HtmlSanitizer.NETStandard.csproj  Web.HtmlSanitizer.NETStandard.xproj  project.json  project.lock.json
Web.HtmlSanitizer.NETStandard.Tests/: SimpleTests.cs  Web.HtmlSanitizer.NETStandard.Tests.csproj  Web.HtmlSanitizer.NETStandard.Tests.xproj  project.json  project.lock.json
Web.HtmlSanitizer.NETStandard.Tests/Properties/: AssemblyInfo.cs
Web.HtmlSanitizer.NETStandard/Properties/: AssemblyInfo.cs
Web.HtmlSanitizer.Tests/: AttributeCheckLegacyTests.cs  AttributeCheckTests.cs  AttributeSanitizationTests.cs  CssWhitelistTests.cs  ElementSanitizationTests.cs  MalisciousTests.cs  OwaspXssTests.cs  Program.cs  RecursionGuardTests.cs  RuleTests.cs  SimpleTests.cs  UseCaseTests.cs  Web - Backup.HtmlSanitizer.Tests.csproj  Web.HtmlSanitizer.Tests.csproj  Web.HtmlSanitizer.Tests.sln  packages.config
Web.HtmlSanitizer.Tests/Properties/: AssemblyInfo.cs
Web.HtmlSanitizer/Properties/: AssemblyInfo.cs
