<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
	<AssemblyName>Vereyon.Web.HtmlSanitizer</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <Compile Include="..\Web.HtmlSanitizer\*.cs" />
  </ItemGroup>
</Project>