<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net48;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>Vereyon.Web.HtmlSanitizer</AssemblyName>
    <RootNamespace>Vereyon.Web</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>Vereyon.Web.HtmlSanitizer</PackageId>
    <Version>1.7.0</Version>
    <Title>HtmlRuleSanitizer</Title>
    <Authors>Christ Akkermans</Authors>
    <Company>Vereyon</Company>
    <Description>Rule based HTML sanitizer using a white list. Documentation at: https://github.com/Vereyon/HtmlRuleSanitizer</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2023</Copyright>
    <PackageLicenseUrl>https://github.com/Vereyon/HtmlRuleSanitizer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Vereyon/HtmlRuleSanitizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vereyon/HtmlRuleSanitizer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>HTML;sanitizer;XSS;antixss;anti;security;Core;Standard;Web;ASP.NET;MVC;</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>This release adds some features and removes support for some old and out of support target frameworks. Functional changes are limited to removing comments by default.

Remove comments by default.
Add events before nodes are processed and after nodes are processed to ease customization.
Make allowed URI schemes more easily configurable.
Updatge required HtmlAgilityPack to 1.7.1</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Vereyon.Web.HtmlSanitizer.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.1" />
    <!-- Reference the .NET Reference assemblies for easy building without the old .NET Framework SDKs installed -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
  </ItemGroup>
</Project>